{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QMUTL1Q\\SQLEXPRESS;Database=LeadBridgeMeta;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "App": {
    "ApiBaseUrl": "http://localhost:5265",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "LeadBridgeMeta",
    "Audience": "LeadBridgeMeta.Clients",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_USER_SECRETS_OR_ENV_VARS",
    "AccessTokenMinutes": 480
  },
  "Meta": {
    "AppId": "1546633313509020",
    "AppSecret": "7da8f6e912740fae2b962e22516208fd",
    "WebhookVerifyToken": "campzeo_verify_token_2024",
    "GraphApiVersion": "v21.0"
  },
  "Ghl": {
    "ClientId": "6aaa2e1407dde6b5140b1041-mu3ou1mc",
    "ClientSecret": "895aad24-4b98-44d2-9b35-c77449e49a71",
    "DirectInstallUrl": "https://app.gohighlevel.com/v2/location/vLHn9SGOIdlCceyRenqE/integration/6aaa2e1407dde6b5140b1041/versions/6aaa2e1407dde6b5140b1041",
    "ApiBaseUrl": "https://services.leadconnectorhq.com",
    "MarketplaceBaseUrl": "https://marketplace.gohighlevel.com",
    "ApiVersion": "2021-07-28"
  },
  "Shopify": {
    "ClientId": "78ef339e4a77605fb8326464e91757cb",
    "ClientSecret": "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",
    "Scopes": "read_customers,write_customers,read_orders",
    "RedirectUri": "https://wish-clarity-afford.ngrok-free.dev/api/shopify/callback"
  }
}